{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Identity.OAuth2;Username=postgres;Password=123456"
  },
  "IdentityServer": {
    "FEDomain": "https://localhost:7001",
    "AllowOrigins": "https://localhost:7000,https://localhost:7001"
  },
  "AllowedHosts": "*"
}
